hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/webhotrotuthien
hibernate.connection.username=root
hibernate.connection.password=12345

hibernate.hbm2ddl.auto=update
